{"author":"RipleyCreek","files":[{"fileID":6937134,"projectID":1106286,"required":true},{"fileID":6712806,"projectID":1297449,"required":true},{"fileID":5426792,"projectID":233019,"required":true},{"fileID":6934946,"projectID":1205426,"required":true},{"fileID":5905995,"projectID":499826,"required":true},{"fileID":5895490,"projectID":1073197,"required":true},{"fileID":6287958,"projectID":820300,"required":true},{"fileID":6859578,"projectID":254284,"required":true},{"fileID":6717632,"projectID":552176,"required":true},{"fileID":6926309,"projectID":313970,"required":true},{"fileID":6751650,"projectID":898963,"required":true},{"fileID":6926290,"projectID":1063926,"required":true},{"fileID":6751589,"projectID":986583,"required":true},{"fileID":5765534,"projectID":852666,"required":true},{"fileID":5732769,"projectID":682566,"required":true},{"fileID":6697874,"projectID":593996,"required":true},{"fileID":5850587,"projectID":272515,"required":true},{"fileID":5733739,"projectID":323976,"required":true},{"fileID":5710111,"projectID":541584,"required":true},{"fileID":5731829,"projectID":666941,"required":true},{"fileID":5826059,"projectID":821752,"required":true},{"fileID":6631072,"projectID":220318,"required":true},{"fileID":6215039,"projectID":442842,"required":true},{"fileID":6547877,"projectID":363392,"required":true},{"fileID":5587515,"projectID":267602,"required":true},{"fileID":6383261,"projectID":485681,"required":true},{"fileID":6899615,"projectID":1255421,"required":true},{"fileID":5623731,"projectID":256717,"required":true},{"fileID":5731866,"projectID":969425,"required":true},{"fileID":5736854,"projectID":852667,"required":true},{"fileID":6368976,"projectID":250398,"required":true},{"fileID":6833459,"projectID":544033,"required":true},{"fileID":6767295,"projectID":1259240,"required":true},{"fileID":6808264,"projectID":693313,"required":true},{"fileID":6929483,"projectID":239197,"required":true},{"fileID":6801258,"projectID":1154099,"required":true},{"fileID":6767415,"projectID":829380,"required":true},{"fileID":6933373,"projectID":257814,"required":true},{"fileID":6051279,"projectID":561625,"required":true},{"fileID":6864715,"projectID":272335,"required":true},{"fileID":5731913,"projectID":969423,"required":true},{"fileID":5918197,"projectID":458048,"required":true},{"fileID":5918894,"projectID":969422,"required":true},{"fileID":5918192,"projectID":891328,"required":true},{"fileID":6047162,"projectID":324973,"required":true},{"fileID":5733955,"projectID":682567,"required":true},{"fileID":5733853,"projectID":456239,"required":true},{"fileID":6697879,"projectID":594006,"required":true},{"fileID":6077939,"projectID":891326,"required":true},{"fileID":6874072,"projectID":551151,"required":true},{"fileID":6375501,"projectID":502561,"required":true},{"fileID":5756947,"projectID":491794,"required":true},{"fileID":5722938,"projectID":698309,"required":true},{"fileID":6897657,"projectID":912469,"required":true},{"fileID":6917256,"projectID":398521,"required":true},{"fileID":6386450,"projectID":1088877,"required":true},{"fileID":6751551,"projectID":299540,"required":true},{"fileID":6751538,"projectID":475117,"required":true},{"fileID":6751534,"projectID":288885,"required":true},{"fileID":6798216,"projectID":547434,"required":true},{"fileID":5660740,"projectID":955399,"required":true},{"fileID":6472931,"projectID":352074,"required":true},{"fileID":5716160,"projectID":852671,"required":true},{"fileID":5591015,"projectID":521590,"required":true},{"fileID":6789266,"projectID":1254698,"required":true},{"fileID":5731753,"projectID":666942,"required":true},{"fileID":6423863,"projectID":520110,"required":true},{"fileID":6745745,"projectID":686911,"required":true},{"fileID":6886575,"projectID":1021685,"required":true},{"fileID":5962249,"projectID":591388,"required":true},{"fileID":6826628,"projectID":284497,"required":true},{"fileID":6853386,"projectID":324717,"required":true},{"fileID":6315149,"projectID":583345,"required":true},{"fileID":6231254,"projectID":417645,"required":true},{"fileID":6506298,"projectID":240630,"required":true},{"fileID":6907132,"projectID":303657,"required":true},{"fileID":6906997,"projectID":551586,"required":true},{"fileID":5770178,"projectID":281715,"required":true},{"fileID":5731933,"projectID":686435,"required":true},{"fileID":6400660,"projectID":532127,"required":true},{"fileID":6895130,"projectID":268560,"required":true},{"fileID":6895133,"projectID":268566,"required":true},{"fileID":6895134,"projectID":268567,"required":true},{"fileID":6686731,"projectID":784959,"required":true},{"fileID":6697871,"projectID":891325,"required":true},{"fileID":6740165,"projectID":852669,"required":true},{"fileID":6831008,"projectID":357265,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":5742611,"projectID":852665,"required":true},{"fileID":6875207,"projectID":256247,"required":true},{"fileID":6864755,"projectID":246640,"required":true},{"fileID":5696042,"projectID":252848,"required":true},{"fileID":5906332,"projectID":1140741,"required":true},{"fileID":5733766,"projectID":857971,"required":true},{"fileID":6815894,"projectID":248039,"required":true},{"fileID":5885735,"projectID":634062,"required":true},{"fileID":6862659,"projectID":1126706,"required":true},{"fileID":6676561,"projectID":570354,"required":true},{"fileID":6932487,"projectID":916747,"required":true},{"fileID":6884283,"projectID":1070751,"required":true},{"fileID":6607561,"projectID":962544,"required":true},{"fileID":6546293,"projectID":354339,"required":true},{"fileID":5770623,"projectID":852662,"required":true},{"fileID":6842247,"projectID":306770,"required":true},{"fileID":6058135,"projectID":569737,"required":true},{"fileID":6409785,"projectID":351441,"required":true},{"fileID":6926281,"projectID":283644,"required":true},{"fileID":6372979,"projectID":638111,"required":true},{"fileID":6903607,"projectID":368320,"required":true},{"fileID":6611984,"projectID":226410,"required":true},{"fileID":6874068,"projectID":495476,"required":true},{"fileID":5733968,"projectID":832644,"required":true},{"fileID":6879482,"projectID":322765,"required":true},{"fileID":5831692,"projectID":858542,"required":true},{"fileID":6182596,"projectID":291874,"required":true},{"fileID":6740123,"projectID":319351,"required":true},{"fileID":5647988,"projectID":545467,"required":true},{"fileID":5770209,"projectID":682569,"required":true},{"fileID":6762621,"projectID":661293,"required":true},{"fileID":5712747,"projectID":322733,"required":true},{"fileID":6783557,"projectID":308663,"required":true},{"fileID":5731747,"projectID":852663,"required":true},{"fileID":5568636,"projectID":939211,"required":true},{"fileID":6713470,"projectID":636540,"required":true},{"fileID":6713480,"projectID":783522,"required":true},{"fileID":6177797,"projectID":543661,"required":true},{"fileID":6043989,"projectID":969424,"required":true},{"fileID":6054947,"projectID":940057,"required":true},{"fileID":6090387,"projectID":513688,"required":true},{"fileID":6687578,"projectID":379849,"required":true},{"fileID":6751464,"projectID":271740,"required":true},{"fileID":5929065,"projectID":260262,"required":true},{"fileID":6722723,"projectID":606989,"required":true},{"fileID":5731837,"projectID":594013,"required":true},{"fileID":6790331,"projectID":593958,"required":true},{"fileID":6798196,"projectID":500273,"required":true},{"fileID":6715463,"projectID":1015100,"required":true},{"fileID":6276955,"projectID":1015114,"required":true},{"fileID":5954804,"projectID":1015112,"required":true},{"fileID":6300968,"projectID":1015127,"required":true},{"fileID":5924482,"projectID":1015123,"required":true},{"fileID":5812193,"projectID":1015096,"required":true},{"fileID":6606621,"projectID":1015118,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":6272264,"projectID":1015105,"required":true},{"fileID":5812532,"projectID":1015144,"required":true},{"fileID":5812553,"projectID":1015149,"required":true},{"fileID":6913179,"projectID":1111586,"required":true},{"fileID":5812546,"projectID":1015146,"required":true},{"fileID":6158374,"projectID":1015152,"required":true},{"fileID":6543958,"projectID":623908,"required":true},{"fileID":6837975,"projectID":938917,"required":true},{"fileID":6925303,"projectID":1299492,"required":true},{"fileID":6485010,"projectID":228404,"required":true},{"fileID":6544357,"projectID":1090999,"required":true},{"fileID":5748513,"projectID":1074338,"required":true},{"fileID":5911923,"projectID":879879,"required":true},{"fileID":6894706,"projectID":255308,"required":true},{"fileID":6040713,"projectID":884860,"required":true},{"fileID":6928639,"projectID":1094032,"required":true},{"fileID":6930692,"projectID":1091339,"required":true},{"fileID":6638078,"projectID":364466,"required":true},{"fileID":6799475,"projectID":405593,"required":true},{"fileID":6884768,"projectID":364120,"required":true},{"fileID":6916509,"projectID":927064,"required":true},{"fileID":5803531,"projectID":1115285,"required":true},{"fileID":6847936,"projectID":633823,"required":true},{"fileID":5665477,"projectID":548115,"required":true},{"fileID":6919475,"projectID":896746,"required":true},{"fileID":5953516,"projectID":889205,"required":true},{"fileID":6105085,"projectID":986982,"required":true},{"fileID":6616291,"projectID":248787,"required":true},{"fileID":6890346,"projectID":223794,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":6928685,"projectID":974408,"required":true},{"fileID":6917586,"projectID":1061812,"required":true},{"fileID":6279953,"projectID":575698,"required":true},{"fileID":6811235,"projectID":1153666,"required":true},{"fileID":6803373,"projectID":561470,"required":true},{"fileID":6827634,"projectID":401955,"required":true},{"fileID":6841007,"projectID":907843,"required":true},{"fileID":6219409,"projectID":1197614,"required":true},{"fileID":6825993,"projectID":1096161,"required":true},{"fileID":6531084,"projectID":1131668,"required":true},{"fileID":6203425,"projectID":905641,"required":true},{"fileID":6871140,"projectID":312353,"required":true},{"fileID":6669522,"projectID":841890,"required":true},{"fileID":5824104,"projectID":280510,"required":true},{"fileID":6849116,"projectID":817423,"required":true},{"fileID":6882611,"projectID":1264423,"required":true},{"fileID":6841890,"projectID":531761,"required":true},{"fileID":6908023,"projectID":917144,"required":true},{"fileID":6299879,"projectID":905040,"required":true},{"fileID":6046461,"projectID":990523,"required":true},{"fileID":6423649,"projectID":835687,"required":true},{"fileID":6532547,"projectID":639842,"required":true},{"fileID":6457331,"projectID":840873,"required":true},{"fileID":6866850,"projectID":522992,"required":true},{"fileID":6909578,"projectID":228525,"required":true},{"fileID":6413175,"projectID":1150772,"required":true},{"fileID":5694215,"projectID":308989,"required":true},{"fileID":5649344,"projectID":274259,"required":true},{"fileID":6925079,"projectID":1099461,"required":true},{"fileID":5615790,"projectID":399757,"required":true},{"fileID":5846603,"projectID":316873,"required":true},{"fileID":6850151,"projectID":407206,"required":true},{"fileID":5813117,"projectID":456956,"required":true},{"fileID":6370922,"projectID":231095,"required":true},{"fileID":5549205,"projectID":888790,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":6274676,"projectID":968456,"required":true},{"fileID":6429221,"projectID":342584,"required":true},{"fileID":6895810,"projectID":678036,"required":true},{"fileID":6559909,"projectID":276951,"required":true},{"fileID":6888589,"projectID":247007,"required":true},{"fileID":6101840,"projectID":224218,"required":true},{"fileID":6927729,"projectID":1092048,"required":true},{"fileID":5873783,"projectID":457570,"required":true},{"fileID":6229173,"projectID":470193,"required":true},{"fileID":6743783,"projectID":231484,"required":true},{"fileID":5622966,"projectID":237749,"required":true},{"fileID":6707219,"projectID":316582,"required":true},{"fileID":6898077,"projectID":1138130,"required":true},{"fileID":5610814,"projectID":237307,"required":true},{"fileID":6455815,"projectID":577850,"required":true},{"fileID":6784518,"projectID":233071,"required":true},{"fileID":6641610,"projectID":328085,"required":true},{"fileID":6597892,"projectID":1276631,"required":true},{"fileID":6652803,"projectID":820977,"required":true},{"fileID":6652868,"projectID":1216624,"required":true},{"fileID":6724251,"projectID":688768,"required":true},{"fileID":6448012,"projectID":466792,"required":true},{"fileID":6419744,"projectID":1233528,"required":true},{"fileID":6328368,"projectID":1057194,"required":true},{"fileID":6912660,"projectID":439890,"required":true},{"fileID":6716412,"projectID":1217518,"required":true},{"fileID":6265274,"projectID":1059879,"required":true},{"fileID":6920118,"projectID":869316,"required":true},{"fileID":6633060,"projectID":649832,"required":true},{"fileID":5692888,"projectID":856996,"required":true},{"fileID":6078150,"projectID":326652,"required":true},{"fileID":6529130,"projectID":309927,"required":true},{"fileID":6864888,"projectID":232758,"required":true},{"fileID":6839619,"projectID":852465,"required":true},{"fileID":6463247,"projectID":659011,"required":true},{"fileID":6533872,"projectID":1158094,"required":true},{"fileID":6581607,"projectID":933354,"required":true},{"fileID":5953630,"projectID":862201,"required":true},{"fileID":6110175,"projectID":1167848,"required":true},{"fileID":6870762,"projectID":527361,"required":true},{"fileID":6725034,"projectID":348831,"required":true},{"fileID":6826533,"projectID":225738,"required":true},{"fileID":6833316,"projectID":511040,"required":true},{"fileID":6611182,"projectID":252818,"required":true},{"fileID":6593943,"projectID":478155,"required":true},{"fileID":6831416,"projectID":400514,"required":true},{"fileID":6524602,"projectID":957830,"required":true},{"fileID":5778461,"projectID":317716,"required":true},{"fileID":6563745,"projectID":876199,"required":true},{"fileID":6420931,"projectID":580555,"required":true},{"fileID":6449102,"projectID":681783,"required":true},{"fileID":6910375,"projectID":250419,"required":true},{"fileID":6363527,"projectID":64578,"required":true},{"fileID":6922725,"projectID":844662,"required":true},{"fileID":6925385,"projectID":568563,"required":true},{"fileID":6663754,"projectID":1260145,"required":true},{"fileID":6797801,"projectID":1080592,"required":true},{"fileID":6289006,"projectID":579545,"required":true},{"fileID":6886667,"projectID":74610,"required":true},{"fileID":6902418,"projectID":413079,"required":true},{"fileID":6678572,"projectID":871755,"required":true},{"fileID":5577829,"projectID":1073641,"required":true},{"fileID":6728221,"projectID":1299724,"required":true},{"fileID":6274107,"projectID":1094819,"required":true},{"fileID":6384993,"projectID":1224858,"required":true},{"fileID":6409932,"projectID":261924,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":6733399,"projectID":333287,"required":true},{"fileID":6875895,"projectID":309858,"required":true},{"fileID":6639840,"projectID":889079,"required":true},{"fileID":6531439,"projectID":549225,"required":true},{"fileID":6900454,"projectID":314906,"required":true},{"fileID":6179042,"projectID":410811,"required":true},{"fileID":6695679,"projectID":1103259,"required":true},{"fileID":6874538,"projectID":404465,"required":true},{"fileID":6874989,"projectID":289412,"required":true},{"fileID":6431744,"projectID":314905,"required":true},{"fileID":6930910,"projectID":404468,"required":true},{"fileID":6930900,"projectID":386134,"required":true},{"fileID":6878703,"projectID":889915,"required":true},{"fileID":5527157,"projectID":838212,"required":true},{"fileID":6923714,"projectID":854949,"required":true},{"fileID":6843496,"projectID":1005914,"required":true},{"fileID":6920810,"projectID":388172,"required":true},{"fileID":6799851,"projectID":691049,"required":true},{"fileID":6775278,"projectID":411045,"required":true},{"fileID":6427515,"projectID":363703,"required":true},{"fileID":5513549,"projectID":882495,"required":true},{"fileID":6812025,"projectID":1173950,"required":true},{"fileID":6330030,"projectID":538214,"required":true},{"fileID":6667779,"projectID":355440,"required":true},{"fileID":6115110,"projectID":1058082,"required":true},{"fileID":6626624,"projectID":266515,"required":true},{"fileID":6864902,"projectID":287357,"required":true},{"fileID":6904629,"projectID":236307,"required":true},{"fileID":6864944,"projectID":889785,"required":true},{"fileID":6888607,"projectID":295910,"required":true},{"fileID":6864901,"projectID":251389,"required":true},{"fileID":6235889,"projectID":240633,"required":true},{"fileID":6661598,"projectID":455508,"required":true},{"fileID":6936182,"projectID":1244863,"required":true},{"fileID":6932556,"projectID":855414,"required":true},{"fileID":6829086,"projectID":238222,"required":true},{"fileID":6689206,"projectID":32274,"required":true},{"fileID":5548998,"projectID":247136,"required":true},{"fileID":6369120,"projectID":1002348,"required":true},{"fileID":6816404,"projectID":899386,"required":true},{"fileID":6706911,"projectID":351264,"required":true},{"fileID":5810100,"projectID":238086,"required":true},{"fileID":6825089,"projectID":1255211,"required":true},{"fileID":6311236,"projectID":663477,"required":true},{"fileID":6168249,"projectID":1001614,"required":true},{"fileID":6743507,"projectID":936015,"required":true},{"fileID":5425796,"projectID":656346,"required":true},{"fileID":6293744,"projectID":358304,"required":true},{"fileID":6640970,"projectID":580689,"required":true},{"fileID":6510287,"projectID":1012211,"required":true},{"fileID":6867813,"projectID":570630,"required":true},{"fileID":6354238,"projectID":361276,"required":true},{"fileID":5824111,"projectID":492246,"required":true},{"fileID":6543002,"projectID":351725,"required":true},{"fileID":6146345,"projectID":378646,"required":true},{"fileID":6363028,"projectID":453925,"required":true},{"fileID":5635588,"projectID":359540,"required":true},{"fileID":5635643,"projectID":930232,"required":true},{"fileID":6502598,"projectID":502372,"required":true},{"fileID":5681187,"projectID":438116,"required":true},{"fileID":6244049,"projectID":629153,"required":true},{"fileID":6494399,"projectID":352039,"required":true},{"fileID":6155145,"projectID":1119394,"required":true},{"fileID":5977602,"projectID":400933,"required":true},{"fileID":6732721,"projectID":363569,"required":true},{"fileID":6440482,"projectID":648883,"required":true},{"fileID":6416531,"projectID":533382,"required":true},{"fileID":6416537,"projectID":535960,"required":true},{"fileID":6313348,"projectID":924590,"required":true},{"fileID":6825908,"projectID":1315794,"required":true},{"fileID":6602973,"projectID":1251061,"required":true},{"fileID":6623713,"projectID":973764,"required":true},{"fileID":6772065,"projectID":488090,"required":true},{"fileID":6934713,"projectID":245506,"required":true},{"fileID":6626865,"projectID":1153951,"required":true},{"fileID":6804869,"projectID":254241,"required":true},{"fileID":5591286,"projectID":676136,"required":true},{"fileID":6766126,"projectID":790626,"required":true},{"fileID":6593948,"projectID":238747,"required":true},{"fileID":6839157,"projectID":538392,"required":true},{"fileID":6544086,"projectID":968432,"required":true},{"fileID":6933460,"projectID":499980,"required":true},{"fileID":5763286,"projectID":387638,"required":true},{"fileID":6396318,"projectID":940758,"required":true},{"fileID":6700443,"projectID":250498,"required":true},{"fileID":6641673,"projectID":1040210,"required":true},{"fileID":6646627,"projectID":303278,"required":true},{"fileID":6374646,"projectID":656977,"required":true},{"fileID":6922830,"projectID":851046,"required":true},{"fileID":5623547,"projectID":241160,"required":true},{"fileID":5650508,"projectID":930207,"required":true},{"fileID":6931606,"projectID":433760,"required":true},{"fileID":5812197,"projectID":451682,"required":true},{"fileID":6697124,"projectID":509575,"required":true},{"fileID":6252365,"projectID":982483,"required":true},{"fileID":6937756,"projectID":361026,"required":true},{"fileID":5844106,"projectID":525693,"required":true},{"fileID":6859716,"projectID":636608,"required":true},{"fileID":5537850,"projectID":314002,"required":true},{"fileID":6785734,"projectID":532610,"required":true},{"fileID":6931760,"projectID":689467,"required":true},{"fileID":6677047,"projectID":997634,"required":true},{"fileID":6024462,"projectID":658587,"required":true},{"fileID":6817362,"projectID":281849,"required":true},{"fileID":6350931,"projectID":576589,"required":true},{"fileID":6794589,"projectID":388800,"required":true},{"fileID":6910558,"projectID":1023259,"required":true},{"fileID":6903196,"projectID":901491,"required":true},{"fileID":6469486,"projectID":684961,"required":true},{"fileID":5508029,"projectID":247496,"required":true},{"fileID":6879980,"projectID":1100379,"required":true},{"fileID":5663514,"projectID":558998,"required":true},{"fileID":6767600,"projectID":888624,"required":true},{"fileID":6148845,"projectID":1191845,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6360514,"projectID":1230729,"required":true},{"fileID":6360283,"projectID":1230691,"required":true},{"fileID":6359014,"projectID":1230497,"required":true},{"fileID":6359071,"projectID":1230504,"required":true},{"fileID":6927798,"projectID":243076,"required":true},{"fileID":6273893,"projectID":659110,"required":true},{"fileID":6220344,"projectID":1205717,"required":true},{"fileID":6879532,"projectID":445274,"required":true},{"fileID":6882233,"projectID":1196449,"required":true},{"fileID":6880511,"projectID":1186617,"required":true},{"fileID":6797352,"projectID":368293,"required":true},{"fileID":6467772,"projectID":714059,"required":true},{"fileID":5973188,"projectID":570073,"required":true},{"fileID":5591264,"projectID":557556,"required":true},{"fileID":6886923,"projectID":416294,"required":true},{"fileID":6139965,"projectID":670986,"required":true},{"fileID":6834097,"projectID":1317593,"required":true},{"fileID":5827466,"projectID":633687,"required":true},{"fileID":6669784,"projectID":1263471,"required":true},{"fileID":6194054,"projectID":426386,"required":true},{"fileID":6769226,"projectID":1211256,"required":true},{"fileID":6316527,"projectID":394140,"required":true},{"fileID":6879695,"projectID":521480,"required":true},{"fileID":6718571,"projectID":659674,"required":true},{"fileID":6814974,"projectID":491290,"required":true},{"fileID":6776464,"projectID":353942,"required":true},{"fileID":5748267,"projectID":1107833,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6394121,"projectID":1089479,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":6907846,"projectID":422301,"required":true},{"fileID":6569915,"projectID":1238567,"required":true},{"fileID":6933219,"projectID":618298,"required":true},{"fileID":6912198,"projectID":619320,"required":true},{"fileID":6569224,"projectID":1226755,"required":true},{"fileID":6809432,"projectID":535489,"required":true},{"fileID":6225208,"projectID":361579,"required":true},{"fileID":6887055,"projectID":298744,"required":true},{"fileID":5546996,"projectID":438332,"required":true},{"fileID":6076757,"projectID":454372,"required":true},{"fileID":6933876,"projectID":412082,"required":true},{"fileID":5538562,"projectID":626761,"required":true},{"fileID":6821588,"projectID":693815,"required":true},{"fileID":6919514,"projectID":362479,"required":true},{"fileID":6875285,"projectID":287342,"required":true},{"fileID":6811305,"projectID":378609,"required":true},{"fileID":5887932,"projectID":629434,"required":true},{"fileID":6691817,"projectID":859365,"required":true},{"fileID":6256919,"projectID":1201252,"required":true},{"fileID":5891067,"projectID":394535,"required":true},{"fileID":6319145,"projectID":235577,"required":true},{"fileID":5955842,"projectID":834329,"required":true},{"fileID":6802454,"projectID":871735,"required":true},{"fileID":6472889,"projectID":227639,"required":true},{"fileID":6533725,"projectID":1104882,"required":true},{"fileID":6548234,"projectID":273744,"required":true},{"fileID":6556521,"projectID":306475,"required":true},{"fileID":6296775,"projectID":416935,"required":true},{"fileID":6696642,"projectID":417430,"required":true},{"fileID":6839466,"projectID":981139,"required":true},{"fileID":6184882,"projectID":345854,"required":true},{"fileID":5444131,"projectID":432008,"required":true},{"fileID":6863794,"projectID":416089,"required":true},{"fileID":6269187,"projectID":449655,"required":true},{"fileID":6354418,"projectID":863868,"required":true},{"fileID":6418577,"projectID":945479,"required":true},{"fileID":6586801,"projectID":686392,"required":true},{"fileID":6856574,"projectID":245755,"required":true},{"fileID":6926103,"projectID":237746,"required":true},{"fileID":5945593,"projectID":633747,"required":true},{"fileID":5830452,"projectID":225608,"required":true},{"fileID":6333532,"projectID":1211937,"required":true},{"fileID":6662857,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.206","primary":true}],"version":"1.21.1"},"name":"The Best Mods 1","overrides":"overrides","version":"1.0.1"}