<ul><li><a href="https://www.curseforge.com/projects/1106286">Armor 3D (by AvatarKage)</a></li>
<li><a href="https://www.curseforge.com/projects/1297449">Hands 3D (by AvatarKage)</a></li>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/1205426">Advanced Loot Info (by Yanny)</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/1073197">Aether Villages (by Aureljz, DiamondTown)</a></li>
<li><a href="https://www.curseforge.com/projects/820300">Aethersteel (by Ross2750)</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/552176">Amplified Nether (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/1063926">Apothic Enchanting (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/986583">Apothic Spawners (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/852666">Arcane Lanterns (by Playelectro, Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/682566">Armor Statues (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/593996">Bag Of Holding (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/323976">Better Animations Collection (by KodaichiZero, Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/541584">Better Mods Button (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/666941">Better Tridents (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/821752">Better Trims (by Bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/442842">Block Runner (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/363392">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod (by tterrag, Drullkus, minecreatr)</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/1255421">Climate Rivers (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jared)</a></li>
<li><a href="https://www.curseforge.com/projects/969425">Combat Nouveau (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/852667">Completionist's Index (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/544033">Convenient Curios Container (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/1259240">Convenient Effects (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib (by Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, Kindlich, StanHebben and TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/1154099">Crash Assistant (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/projects/829380">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by Artist/Creator - Joosh, Dev - ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences (by Fuzs, XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/969422">Diagonal Walls (by Fuzs, XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/891328">Diagonal Windows (by Fuzs, XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl (by xiroc)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/594006">Easy Shulker Boxes (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/891326">Effect Insights (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/551151">Enchanting Infuser (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/502561">Equipment Compare [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/912469">FTB Quests Optimizer (by Big_Energy)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/1088877">Farmers Structures (by BlackAures)</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/352074">Golden Age Combat (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/852671">Held Item Tooltips (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/1254698">Hopper Gadgetry (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/666942">Horse Expert (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/1021685">Immersive UI (by SSKirillSS, catboybinary)</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by L_Ender)</a></li>
<li><a href="https://www.curseforge.com/projects/281715">Leave My Bars Alone (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/784959">MemorySweep (by Tki_sor)</a></li>
<li><a href="https://www.curseforge.com/projects/891325">Metal Bundles (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/852669">Mindful Darkness (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/357265">More Totems Of Undying (by HyperPigeon)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/852665">Mutant Monsters (by shcott21, Chumbanotz, Fuzs, tdstress)</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/1140741">NeoAuth (by Mrbysco, Axieum)</a></li>
<li><a href="https://www.curseforge.com/projects/857971">Nether Chested (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/248039">NetherEx (by LogicTechCorp)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/1126706">Not Enough Trials (by Danmatisk)</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone (by Joseph T. McQuigg (JT122406), AOCAWOL, YaBoiChips, Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow (by Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/354339">Open Loader (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/569737">Philip's Ruins (by Philip, Josiah)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/368320">Pro Placer (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/226410">ProjectE (by SinKillerJ, MaPePeR, williewillus, Lilylicious, pupnewfster)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/322765">Respawning Animals (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/319351">Skeleton AI Fix (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/545467">Sky Villages [Forge] (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/projects/682569">Slot Cycler (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt) (by Tslat)</a></li>
<li><a href="https://www.curseforge.com/projects/322733">Sneaky Curses (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/308663">Snow! Real Magic! ⛄ (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/852663">Stoneworks (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/939211">Stony Cliffs Are Cool (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/projects/783522">Structory: Towers (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/projects/543661">Stylish Effects (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/969424">Sword Blocking Mechanics (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/940057">TerraBlender (NeoForge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/379849">The Undergarden (by quek)</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/606989">Underground Villages (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/594013">Universal Bone Meal (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/593958">Universal Enchants (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015114">YUNG's Better Desert Temples (NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/1015112">YUNG's Better Dungeons (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015127">YUNG's Better End Island (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015123">YUNG's Better Jungle Temples (NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/1015096">YUNG's Better Mineshafts (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015118">YUNG's Better Nether Fortresses (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/1015105">YUNG's Better Strongholds (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015144">YUNG's Better Witch Huts (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015149">YUNG's Bridges (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge/NeoForge) (by YUNGNICKYOUNG, HellionGames, Sully, LudoCrypt, Jasmine, K.jpg, Neko, Frenderman, Refresh Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/1015146">YUNG's Extras (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015152">YUNG's Menu Tweaks (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm, chyzman, Dr.Zeal)</a></li>
<li><a href="https://www.curseforge.com/projects/1299492">Ace's Spell Utils (by Ace The Eldritch King)</a></li>
<li><a href="https://www.curseforge.com/projects/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/projects/1090999">AddonsLib (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/1074338">AE2 JEI Integration (by Tamaized, mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/879879">AeroBlender (by razordevs)</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether (by TheAetherTeam, KatiePayn)</a></li>
<li><a href="https://www.curseforge.com/projects/884860">Aether Addon: Enhanced Extinguishing (by bconlon)</a></li>
<li><a href="https://www.curseforge.com/projects/1094032">All The Arcanist Gear (by Jarva)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/364466">Allthemodium (by thevortex, whatthedrunk)</a></li>
<li><a href="https://www.curseforge.com/projects/405593">ATO - All the Ores (by thevortex, whatthedrunk, Satherov)</a></li>
<li><a href="https://www.curseforge.com/projects/364120">All The Tweaks (by thevortex, whatthedrunk)</a></li>
<li><a href="https://www.curseforge.com/projects/927064">All the Wizard Gear (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by Space   Walker)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/889205">Anvil Repairing (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/986982">Better Combat x Apotheosis Compat (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by Team AppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/974408">Ars Additions (by Jarva)</a></li>
<li><a href="https://www.curseforge.com/projects/1061812">Ars Controle (by Qther)</a></li>
<li><a href="https://www.curseforge.com/projects/575698">Ars Creo (by Bailey)</a></li>
<li><a href="https://www.curseforge.com/projects/1153666">Ars Elemancy (by Lyrellion)</a></li>
<li><a href="https://www.curseforge.com/projects/561470">Ars Elemental (by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau (by Bailey Hollingsworth)</a></li>
<li><a href="https://www.curseforge.com/projects/907843">Ars Ocultas (by mystchonky)</a></li>
<li><a href="https://www.curseforge.com/projects/1197614">Ars Polymorphia (by Qther)</a></li>
<li><a href="https://www.curseforge.com/projects/1096161">Ars Technica (by zeroregard)</a></li>
<li><a href="https://www.curseforge.com/projects/1131668">Ars Nouveau's Flavors &amp; Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/905641">Ars Énergistique (by 90, dkmk100)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib (by AzureDoom, Gecko, Eliot, Chappie, DerToaster, Tslat, Bvanseg, ZigyTheBird)</a></li>
<li><a href="https://www.curseforge.com/projects/1264423">BaguetteLib (by Leclowndu93150)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/917144">Basic Weapons (by Khazoda)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by lev)</a></li>
<li><a href="https://www.curseforge.com/projects/990523">Better Weaponry - Better Combat (by WoroxIV)</a></li>
<li><a href="https://www.curseforge.com/projects/835687">Better Archeology (by Pandarix)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/1150772">Broken Nametags (by rhm176)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, PurpliciousCow)</a></li>
<li><a href="https://www.curseforge.com/projects/1099461">Cataclysm: Spellbooks (by Ace The Eldritch King)</a></li>
<li><a href="https://www.curseforge.com/projects/399757">Charging Gadgets (by Direwolf20, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/231095">Chisels &amp; Bits - For Forge (by chisels-and-bits)</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb (by Crystal Spider, Moonstone Webber, Noir)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/247007">Common Capabilities (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/224218">Compact Machines (by Davenonymous, RobotGryphon)</a></li>
<li><a href="https://www.curseforge.com/projects/1092048">Configurable (by Bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1138130">Corpse x Curios API Compat (by Leclowndu93150)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/577850">Crafting on a stick (by OfekN)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1276631">Create: Apothic Enchanting (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/1233528">Create: Complex Recipes (by Zombieboy326, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/1057194">Create: Curios Jetpack &amp; Backtank [Forge/Fabric/NeoForge] (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/1217518">Create Better FPS (by MoePus)</a></li>
<li><a href="https://www.curseforge.com/projects/1059879">Create Contraption Terminals (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/869316">Create: Diesel Generators (by George VI)</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/852465">Deep Aether (by RazorDevs)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by Kyanite Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1158094">Deimos Lib (by Mars)</a></li>
<li><a href="https://www.curseforge.com/projects/933354">Dis-Enchanting Table (by Lupin, Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/862201">Distracting Trims (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI) (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum (by LDTTeam, OrionDevelopment)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by Mehvahdjukaar, Bonusboni, Gooigipunch, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/511040">Durability Tooltip (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/252818">Dynamic Trees (by Ferreusveritas)</a></li>
<li><a href="https://www.curseforge.com/projects/478155">Dynamic Trees + (by Ferreusveritas, Max Hyper, Harley O'Connor)</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/957830">Ars Expanded Combat (by Userofbricks)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/876199">Elytra Trims (by KikuGie)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by Emi)</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot (by fzzyhmstrs, lxly9 (art), unilock (ports))</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO (by CrazyPants, tterrag, HenryLoenwind, MatthiasM, CyanideX, EpicSquid, Rover656, HypherionSA, agnor99, Ferri_Arnus, dphaldes)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/1260145">Create: Escalated (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/1080592">Eternal Starlight (by LeoLezury)</a></li>
<li><a href="https://www.curseforge.com/projects/579545">Everything is Copper (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/74610">EvilCraft (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/413079">Expanded Combat (by Userofbricks)</a></li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/1073641">Farmer's Cutting: Biomes O' Plenty (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/projects/1299724">Farmer's Cutting Collection (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/projects/1094819">Farmer's Cutting: Oh The Biomes We've Gone (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/projects/1224858">Farmers Expance (by Greddode)</a></li>
<li><a href="https://www.curseforge.com/projects/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/333287">First-person Model (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/309858">Forbidden and Arcanus</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API (by Sinytra, FabricMC)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1103259">FTB JEI Extras (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/838212">Functional Armor Trim (by Tfarcenim)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/691049">Generator Galore (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by Alex Nijjar, Kekie6)</a></li>
<li><a href="https://www.curseforge.com/projects/355440">Immersive Portals (for Forge) (by qouteall)</a></li>
<li><a href="https://www.curseforge.com/projects/1058082">Immersive Snow (by riis)</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/287357">Integrated Crafting (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/236307">Integrated Dynamics (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/889785">Integrated Scripting (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/295910">Integrated Terminals (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/251389">Integrated Tunnels (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/1244863">Apotheosis x Iron's Spellbooks Compat (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Techbrew, Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/247136">Just Another Rotten Flesh to Leather Mod (by [456Xander])</a></li>
<li><a href="https://www.curseforge.com/projects/1002348">Just Dire Things (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/899386">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by latvian.dev)</a></li>
<li><a href="https://www.curseforge.com/projects/1255211">KubeJS Curios (by zhaiji)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API (by L_Ender)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1012211">Yung Structures Addon for Loot Integrations (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon (by AlmostReliable)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by Sketch Macaw &amp; Sketch Peachy)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by Sketch Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/930232">Macaw's Holidays (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings (by Art made by Peachy, coded by Sketch Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs (by Sketch Macaw &amp; Sketch Peachy)</a></li>
<li><a href="https://www.curseforge.com/projects/1119394">Macaw's Stairs (by Sketch Macaw &amp; Sketch Peachy)</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/648883">Macaw's - Aurora (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/533382">Macaw's Biomes O' Plenty (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/535960">Macaw's Oh The Biomes You'll Go / We've Gone (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/924590">Medieval Buildings - New Structures!</a></li>
<li><a href="https://www.curseforge.com/projects/1315794">Mekanism Trimming (by KreloX)</a></li>
<li><a href="https://www.curseforge.com/projects/1251061">Mekanism Curios (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/973764">Memory Usage Title (by Pitan)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by TeamMidnightDust, Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/245506">MineColonies (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1153951">MMV - Moog's Missing Villages (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/254241">Mob Grinding Utils (by vadis365, flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/968432">MonoLib (by Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/387638">More Red (by Commoble)</a></li>
<li><a href="https://www.curseforge.com/projects/940758">More Vanilla Shields! (Fabric/Forge/NeoForge) (by Rajhab)</a></li>
<li><a href="https://www.curseforge.com/projects/250498">Mowzie's Mobs (by BobMowzie, Wadoo, Vakypanda, Noonyez, pau101)</a></li>
<li><a href="https://www.curseforge.com/projects/1040210">MSS - Moog's Soaring Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/303278">Multi-Piston (by Let's Dev Together Team)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by Bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/451682">No Villager Death Messages</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/982483">Occult Creations (by GaeaKat)</a></li>
<li><a href="https://www.curseforge.com/projects/361026">Occultism (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/525693">Occultism KubeJS (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims (by Xaero96 and other contributors)</a></li>
<li><a href="https://www.curseforge.com/projects/314002">Overloaded Armor Bar (by Jared)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by glisco, Blodhgarm, BasiqueEvangelist, Noaaan)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/997634">Platform (by ItsBlackGear)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/281849">PneumaticCraft: Repressurized (by desht, MineMaarten)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/901491">Railcraft Reborn (by Sm0keySa1m0n, Edivad99)</a></li>
<li><a href="https://www.curseforge.com/projects/684961">Railroad Blocks (by Interurban Dev)</a></li>
<li><a href="https://www.curseforge.com/projects/247496">Ranged Pumps (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/1100379">Relics: Artifacts Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1191845">Redirected (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/1230729">Refined Storage - Curios Integration (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/1230691">Refined Storage - EMI Integration (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/1230497">Refined Storage - JEI Integration (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/1230504">Refined Storage - Mekanism Integration (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/659110">Regions Unexplored (forge/fabric) (by UHQ_Games, KirboSoftware)</a></li>
<li><a href="https://www.curseforge.com/projects/1205717">Reintegrated: Chipped (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/1196449">Reliquified Ars Nouveau (by Octo-Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/1186617">Reliquified Twilight Forest (by SSKirillSS, catboybinary)</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Neoforge/Forge) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/557556">Responsive Shields (by Revvilo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/1317593">Sever Side Horror (by Mars)</a></li>
<li><a href="https://www.curseforge.com/projects/633687">Server Vote (by hennyhex)</a></li>
<li><a href="https://www.curseforge.com/projects/1263471">Shield System (by chen_1335)</a></li>
<li><a href="https://www.curseforge.com/projects/426386">Shrink. (by Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/1211256">Simple Snowy Fix (Forge / Fabric) (by KostromDan, Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/394140">Simple Magnets (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/1107833">Snowy Tents (by Wario)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid (jellysquid3), IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by toni, LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/1089479">Sodium Leaf Culling (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1238567">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1226755">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by Sonic Ether, vlad2305m, Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Kubek and Biban_Auriu, Cristelknight999)</a></li>
<li><a href="https://www.curseforge.com/projects/693815">Create: The Factory Must Grow (by DrMangoTea, Pepa, Luna)</a></li>
<li><a href="https://www.curseforge.com/projects/362479">The Bumblezone (NeoForge/Forge) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by TheCodedOne, Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/629434">Torch hit! (by Crystal Spider, Moonstone Webber, Noir)</a></li>
<li><a href="https://www.curseforge.com/projects/859365">Towers of the Wild Modded (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/projects/1201252">Towers of the Wild Modded - Extra Towers (by theexiiedfeiiow_)</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/834329">Trimmable Tools (by Apollo, DawnKiro)</a></li>
<li><a href="https://www.curseforge.com/projects/871735">Twilight's Flavors &amp; Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, jodlodi)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/273744">U Team Core (by HyCraftHD, MrTroble)</a></li>
<li><a href="https://www.curseforge.com/projects/306475">Useful Railroads (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core</a></li>
<li><a href="https://www.curseforge.com/projects/417430">Vanilla Backport: Chase the Skies, The Garden Awakens (by BlackGear)</a></li>
<li><a href="https://www.curseforge.com/projects/981139">Variants&amp;Ventures (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/345854">Villager Names (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/432008">Visual Overhaul (by Motschen, TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/449655">Void Totem (Forge) (by Affehund)</a></li>
<li><a href="https://www.curseforge.com/projects/863868">Wandering Trader + (by Caceli, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/686392">Waystone Towers (by andi_aao)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/237746">Weather, Storms &amp; Tornadoes (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/633747">What The Bucket (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit (by EngineHub)</a></li>
<li><a href="https://www.curseforge.com/projects/1211937">Yet Another Memory Optimization (YAMO) (by Judiraal)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>